{
  "name": "clinic-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx tests/scheduler/engine.test.ts && tsx tests/payroll/payroll.test.ts && tsx tests/auth/auth.test.ts",
    "typecheck": "tsc --noEmit",
    "check:deployment": "tsx scripts/check-deployment.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.100.14",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  }
}
